{
  "name": "fortnitegamer",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesper van Daatselaar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fortnite-api": "^2.14.0",
    "ms": "^2.1.1",
    "mysql": "^2.16.0",
    "twitter": "^1.7.1"
  }
}
